{
    "server": {
        "name": "Default IronicMTA Server",
        "ip": "auto",
        "port": 22000,
        "debug_port": 50000,
        "map_name": "San Adreas",
        "game_type": "Freeroam",
        "password": "",
        "max_players": 32
    },
    "http_server": {
        "http_port": 22005,
        "debug_http_port": 60000,
        "max_http_connections": 32
    },
    "check_ports_before_start": true,
    "anticheat": {
        "disabled_ac": [],
        "enabled_sd": []
    },
    "version": {
        "minclientversion": "1.5.9-9.21437.0",
        "minclientversion_auto_update": 1,
        "recommendedclientversion": ""
    },
    "server_id_file": "server-id.keys",
    "log_file": "server.log",
    "fpslimit": 60,
    "voice": {
        "enabled": false,
        "voice_samplerate": 1,
        "voice_quality": 4
    },
    "databases": {
        "mysql": {
            "enabled": true,
            "host": "127.0.0.1",
            "user": "root",
            "password": "",
            "database": "IronicMTA",
            "port": 3306
        },
        "sqlite3": {
            "enabled": false,
            "database_path": ""
        }
    },
    "resources": {
        "resources_folders": [
            "resources/"
        ],
        "resource_cores_files": [
            "core"
        ]
    }
}